<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      /* padding: 20px; */
      background-color: #f4f4f9;
      
    }
     
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 40px solid #405189;
    }

    table th, table td {
      padding: 15px;
      text-align: left;
      
    }

    table th {
     border-left: 5px solid yellow ;
    
      background-color: #405189;
      color: #ffffff;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    table tr {
      border-bottom: 1px solid whitesmoke;
    }

    table tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    table tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    table tr:hover {
      background-color: #f1f1f1;
    }

    input[type="text"] {
      width: 90%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: all 0.3s ease;
      font-size: 16px;
      font-family: Georgia, 'Times New Roman', Times, serif;

    }
    input[type="number"]{
       font-size: 16px;
    }

    input[type="text"]:focus {
      border-color: #009879;
      outline: none;
    }

    .button {
      border: none;
      padding: 10px 15px;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      
      cursor: pointer;
      border-radius: 4px;
    }

    .button-edit {
      background-color: #7d4caf; /* Green */
      border-radius: 50px;
      width: 60px;

    }

    .button-save {
      background-color: #b1297d; /* Blue */
      display: none;
    }

    .button-delete {
      background-color: #986631; /* Red */
    }

    @media (max-width:426px) {
        table th, table td {
      padding: 0px;
      text-align: left;
      
    }
    table th {
     border-left: 0px solid yellow ;
    
      background-color: #2e167b;
      color: #ffffff;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 0px solid #2e167b;
    }
    input[type="text"] {
      width: 90%;
      padding: 0px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: all 0.3s ease;
      font-size: 12px;
      font-family: Georgia, 'Times New Roman', Times, serif;

    }
    input[type="number"]{
       font-size: 12px;
    }
    .button{
        height: 25px;
      width: 60px;
      font-size: 10px;
    }
        
    }
  </style>
<body>
    <input type="checkbox" id="click">
    <div class="dash">
 
            <div class="side-nav">
                <div class="side-nav-top">
                    <img src="images/LOGO.jpeg" alt="img">
                    <a href="#">AARADHYA PARANJPE</a>
                </div>
                <div class="gen">
                    <p>General</p>
                </div>
                <ul>
                    <li>
                        <a href="index.html">
                        <div class="items">
                            <i class="fa-solid fa-gauge" id="dash"></i>
                            <p>Dashboard</p>
                        </div>
                    </a>
                    </li>
                    <li>
                        <a href="insert.html">
                        <div class="items">
                            <i class="fa-regular fa-clock" id="emp"></i>
                            <p>Add Employee</p>
                        </div>
                    </a>
                    </li>
                    <li>
                        <a href="display.html">
                        <div class="items">
                            <i class="fa-solid fa-diamond" id="data"></i>
                            <p>Display data</p>
                        </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="items">
                            <i class="fa-solid fa-table" id="up"></i>
                            <p>Update Data</p>
                        </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="items">
                            <i class="fa-solid fa-box" id="apps"></i>
                            <p>Apps</p>
                        </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="items">
                            <i class="fa-solid fa-calendar-days" id="table"></i>
                            <p>Pricing Table</p>
                        </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="items">
                            <i class="fa-brands fa-telegram" id="contact"></i>
                            <p>Contact</p>
                        </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="items">
                            <i class="fa-regular fa-file" id="page"></i>
                            <p>Additional Pages</p>
                        </div>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <div class="items">
                            <i class="fa-solid fa-map" id="map"></i>
                            <p>Map</p>
                        </div>
                    </a>
                    </li>
              
              
                </ul>

            </div>
            <div class="header">
                <div class="nav">
                <div class="search-bars">
                <div class="bars">
                    <label for="click" ><i class="fa-solid fa-bars" id="bar"></i></label>
                </div>
                <div class="search">
                    <label for="search"><i class="fa-solid fa-magnifying-glass" ></i></label>
                    <input type="text" placeholder="Search.." id="search">
                </div>
            </div>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-flag"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-boxes-stacked"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-square"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-moon"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-bell"></i></a></li>
                    <li><a href="registeration.html"><div><img src="images/Login_Dashboard.jpeg.jpeg" alt=""></div></a></li>
                </ul>
                </div>
                <div class="data">
                  <table id="demo"></table>
              </div>
            </div>

            
            
             <!--  FOOTER  -->
         
        

    </div>

    <script src="update.js"></script>
   
    
    
</body>
</html>